For R1:

en
config t
hostname HQ
enable secret 12
int f0/0
ip add 14.74.120.129 255.255.255.192
no sh 


int Se2/0
ip add 14.74.120.225 255.255.255.252
no sh 
exit


int Se3/0
ip add 14.74.120.229 255.255.255.252
no sh 
exit


en
12
config t

ip route 14.74.120.0 255.255.255.128 14.74.120.226
ip route 14.74.120.192 255.255.255.224 14.74.120.230
exit
exit


[network address - mask - next hop address ] for ip route format
[ip address subnet mask ] for router port configure format


----------
---------


For R2:

en
config t
hostname B1
enable secret 12
int f0/0
ip add 14.74.120.1 255.255.255.128
no sh 


int Se2/0
ip add 14.74.120.226 255.255.255.252
no sh 
exit




en
12
config t

ip route 14.74.120.128 255.255.255.192 14.74.120.225

exit
exit


[network address - mask - next hop address ] for ip route format
[ip address subnet mask ] for router port configure format


----------
---------



For R3:

en
config t
hostname B2
enable secret 12
int f0/0
ip add 14.74.120.193 255.255.255.224
no sh 


int Se3/0
ip add 14.74.120.230 255.255.255.252
no sh 
exit




en
12

config t

ip route 14.74.120.128 255.255.255.192 14.74.120.229

exit
exit


[network address - mask - next hop address ] for ip route format
[ip address subnet mask ] for router port configure format


----------
---------


@@abdullah321@
@@abdullah321@

