192.168.1.2


-----------------
command ---->

en 

config t

hostname R1

int g0/0

ip  add 192.168.1.1 255.255.255.0
no sh

int g0/1

ip add  10.1.1.1 255.255.255.0
no sh


------2nd
ip route 192.168.2.0 255.255.255.0 10.1.1.2


----------------------------- for R2  -->

en 

config t

hostname R2

int g0/0

ip  add 192.168.2.1 255.255.255.0
no sh

int g0/1

ip add  10.1.1.2 255.255.255.0
no sh


----------------2nd

ip route 192.168.1.0 255.255.255.0 10.1.1.1


